# MONGO_URL=mongodb+srv://koshishkhadka364:3W7WsFcDCw6GIvnz@cluster0.hukkx.mongodb.net/
PORT=5000
SECRET_KEY=Koshishkdka
MONGO_URL=mongodb://koshishkhadka364:3W7WsFcDCw6GIvnz@cluster0-shard-00-00.hukkx.mongodb.net:27017,cluster0-shard-00-01.hukkx.mongodb.net:27017,cluster0-shard-00-02.hukkx.mongodb.net:27017/?ssl=true&replicaSet=atlas-wff15v-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dfnyripoe
API_KEY=175523657652829
API_SECRET=3PmChcBWErDyVcHyyxp4uX4tRM0